# Your application domain
DOMAIN=my-liiive.org

# Subdomains: automatically derived from DOMAIN
# You can also set them explicitly if needed
APP_DOMAIN=app.${DOMAIN}
WS_DOMAIN=ws.${DOMAIN}
API_DOMAIN=api.${DOMAIN}
STUDIO_DOMAIN=studio.${DOMAIN}

# Contact E-Mail for Let's Encrypt
LE_EMAIL=you@my-liiive.org