# SUPABASE SETTINGS
PUBLIC_SUPABASE_URL=https://your-project.supabase.co
PUBLIC_SUPABASE_API_KEY=your-anon-public-key

SUPABASE_SECRET_SERVICE_API_KEY=your-secret-service-key

# HOCUSPOCUS SETTINGS
PUBLIC_HOCUSPOCUS_URL=http://127.0.0.1:1234